IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: results/alineadas.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 386740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 7425 nucleotide sites
Number of constant sites: 4187 (= 56.3906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4187 (= 56.3906% of all sites)
Number of parsimony informative sites: 812
Number of distinct site patterns: 502

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -25596.330   51228.660 +    0.858   51228.753 +     0.86   51353.087 +    0.997
GTR+F+I+G4       -25597.777   51233.553 +   0.0743   51233.656 +   0.0741   51364.893 -  0.00272
GTR+F+R2         -25601.331   51240.661 -  0.00213   51240.764 -  0.00212   51372.001 - 7.79e-05
TIM2+F+G4        -25616.267   51264.535 - 1.39e-08   51264.608 - 1.41e-08   51375.137 - 1.62e-05
GTR+F+I+R2       -25599.185   51238.369 -  0.00669   51238.482 -  0.00663   51376.621 - 7.73e-06
GTR+F+I          -25610.263   51256.525 - 7.64e-07   51256.618 - 7.65e-07   51380.952 - 8.87e-07
GTR+F+R3         -25597.267   51236.533 -   0.0168   51236.658 -   0.0165   51381.698 - 6.11e-07
GTR+F+I+R3       -25595.357   51234.715 -   0.0416   51234.852 -   0.0407   51386.792 - 4.78e-08
TVM+F+G4         -25633.705   51301.410 - 1.37e-16   51301.493 - 1.38e-16   51418.924 - 5.04e-15
TPM2u+F+G4       -25653.211   51336.423 - 3.42e-24   51336.487 - 3.47e-24   51440.112 - 1.26e-19
TIM+F+G4         -25752.705   51537.410 - 7.75e-68   51537.484 - 7.84e-68   51648.012 - 9.05e-65
TIM3+F+G4        -25764.612   51561.225 - 5.23e-73   51561.298 - 5.29e-73   51671.826 -  6.1e-70
TN+F+G4          -25780.943   51591.886 - 1.15e-79   51591.951 - 1.17e-79   51695.575 - 4.25e-75
K3Pu+F+G4        -25785.514   51601.027 - 1.19e-81   51601.092 - 1.21e-81   51704.716 -  4.4e-77
TPM3u+F+G4       -25796.908   51623.817 - 1.34e-86   51623.882 - 1.36e-86   51727.506 - 4.95e-82
HKY+F+G4         -25812.692   51653.385 - 5.08e-93   51653.442 - 5.18e-93   51750.161 - 5.96e-87
GTR+F            -25870.263   51774.527 - 2.51e-119   51774.609 - 2.53e-119   51892.041 - 9.26e-118
SYM+G4           -25960.501   51951.002 - 1.2e-157   51951.067 - 1.22e-157   52054.691 - 4.44e-153
TIM2e+G4         -25995.959   52017.918 - 3.54e-172   52017.967 - 3.62e-172   52107.782 - 1.31e-164
TVMe+G4          -26048.449   52124.898 - 2.08e-195   52124.955 - 2.12e-195   52221.674 - 2.44e-189
TPM2+G4          -26082.098   52188.196 - 3.74e-209   52188.238 - 3.84e-209   52271.147 - 4.41e-200
F81+F+G4         -26131.887   52289.774 - 3.28e-231   52289.823 - 3.36e-231   52379.637 - 1.22e-223
TIMe+G4          -26335.679   52697.358 - 1.02e-319   52697.407 - 1.05e-319   52787.222 - 3.81e-312
TIM3e+G4         -26352.503   52731.007 -        0   52731.056 -        0   52820.871 - 1.88e-319
TNe+G4           -26380.450   52784.900 -        0   52784.942 -        0   52867.851 -        0
K3P+G4           -26442.885   52909.771 -        0   52909.813 -        0   52992.722 -        0
TPM3+G4          -26462.516   52949.033 -        0   52949.075 -        0   53031.984 -        0
K2P+G4           -26488.185   52998.370 -        0   52998.405 -        0   53074.409 -        0
JC+G4            -26732.287   53484.574 -        0   53484.604 -        0   53553.700 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 5.7940
  A-G: 6.6749
  A-T: 3.0180
  C-G: 0.4747
  C-T: 12.3867
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3206
  pi(C) = 0.2816
  pi(G) = 0.1522
  pi(T) = 0.2456

Rate matrix Q:

  A   -0.8468    0.4077    0.2539    0.1852
  C    0.4643    -1.242   0.01805    0.7602
  G    0.5348    0.0334   -0.6296   0.06137
  T    0.2418    0.8717   0.03803    -1.152

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5486

 Category  Relative_rate  Proportion
  1         0.04272        0.25
  2         0.2825         0.25
  3         0.8527         0.25
  4         2.822          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25596.2978 (s.e. 164.3531)
Unconstrained log-likelihood (without tree): -31437.0866
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 51228.5957
Corrected Akaike information criterion (AICc) score: 51228.6881
Bayesian information criterion (BIC) score: 51353.0226

Total tree length (sum of branch lengths): 1.4443
Sum of internal branch lengths: 0.3323 (23.0108% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_056259.1Phalangerorientalis' is drawn at root

+--------------------------------NC_056259.1Phalangerorientalis
|
|            +--------PP395867.1Dendrolagusgoodfellowi
+------------|
|            |                            +------------------LC880097.1Gallusgallus
|            |  +-------------------------|
|            |  |                         +-----------------NC_002778.2Casuariuscasuarius
|            +--|
|               +---------------PP395866.1Dendrolagusgoodfellowi
|
+-------------------------------------PQ740951.1Macacamunzala

Tree in newick format:

(NC_056259.1Phalangerorientalis:0.2791578847,(PP395867.1Dendrolagusgoodfellowi:0.0759258553,((LC880097.1Gallusgallus:0.1606405092,NC_002778.2Casuariuscasuarius:0.1480278214):0.2183140637,PP395866.1Dendrolagusgoodfellowi:0.1327601945):0.0029747158):0.1110582953,PQ740951.1Macacamunzala:0.3154523407);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/arbol_mfp.treefile -m "GTR{5.79403,6.67494,3.01797,0.474665,12.3867}+F{0.320635,0.281596,0.152197,0.245573}+G4{0.548626}" --length 7425

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/alineadas.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/alineadas.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 15 20:44:25 2025
Total CPU time used: 0.940346 seconds (0h:0m:0s)
Total wall-clock time used: 1.03065 seconds (0h:0m:1s)

